{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rdyjeanrazorpagesContext": "Server=(localdb)\\mssqllocaldb;Database=rdyjeanrazorpagesContext-39d75dec-cfaf-4d84-95aa-158850d5ba2f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}